apiVersion: v1
kind: Service
metadata:
  labels:
    app: argo-app-svc
  name: argo-app-svc
spec:
  ports:
    - name: port1
      port: 5050
      protocol: TCP
      targetPort: 5000
  selector:
    app: argo-app
    version: v1
  type: ClusterIP
